<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1082</width>
    <height>910</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Buchungsverwaltung</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="le_suche">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>20</y>
      <width>251</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>20</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Suche:</string>
    </property>
   </widget>
   <widget class="QTableView" name="tbv_kunden">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>1071</width>
      <height>401</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QTableView" name="tbv_buchungen">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>520</y>
      <width>1071</width>
      <height>281</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_neuer_kunde">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>810</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Neuer Kunde</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_kunde_aendern">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>810</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Kunde ändern</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
