################################
#################.....##########
#################..#.###########
#################.........######
##################......########
#################G.GG###########
###############...#..###########
###############......G..########
############..G.........########
##########.G.....G......########
##########......#.........#..###
##########...................###
#########G..G.#####....E.G.E..##
######..G....#######...........#
#######.....#########.........##
#######..#..#########.....#.####
##########..#########..G.##..###
###########G#########...E...E.##
#########.G.#########..........#
#########GG..#######.......##.E#
######.G......#####...##########
#...##..G..............#########
#...#...........###..E.#########
#.G.............###...##########
#................###############
##.........E.....###############
###.#..............#############
###..G........E.....############
###......E..........############
###......#....#E#...############
###....####.#...##.#############
################################